pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs {
        libs {
            library('commons-io', 'org.apache.commons', 'commons-io').version('1.3.2')
        }
    }
}

rootProject.name = "dpt"
include ':dpt'
include ':shell'
