plugins {
    id 'com.android.application'
    id "junkcode"
}

android {
    namespace 'com.luoye.dpt.junkcode'
    compileSdk 34

    defaultConfig {
        applicationId "com.luoye.dpt.junkcode"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def afterAssembleCopy(Project project, boolean debug) {
    if (project.name != "junkcode") {
        printf("project %s skip\n", project.name)
        return
    }
    def buildTypeName = "release"
    def dexSourceDirName = "mergeDexRelease"
    if(debug) {
        buildTypeName = "debug"
        dexSourceDirName = "mergeDexDebug"
    }

    def targetDir = file(project.rootDir.absolutePath + File.separator + "executable" + File.separator + "shell-files")
    def sourceDir = file(project.buildDir.absolutePath + File.separator + "intermediates" + File.separator + "dex" + File.separator + buildTypeName + File.separator + dexSourceDirName)
    println(">> " + sourceDir + " -> " + targetDir)
    delete(fileTree(targetDir.absolutePath + File.separator + "dex") {
        include 'junkcode.dex'
    })

    copy {
        from sourceDir.absolutePath + File.separator + "classes.dex"
        into targetDir.absolutePath + File.separator + "dex"
        rename { fileName ->
            fileName.replace("classes.dex","junkcode.dex")
        }
    }

}

afterEvaluate { Project project ->
    def assembleTask = project.tasks.getByName("assemble")
    def assembleDebugTask = project.tasks.getByName("assembleDebug")
    def assembleReleaseTask = project.tasks.getByName("assembleRelease")

    def list = project.gradle.startParameter.taskNames
    if(list == null || list.size() == 0) {
        return
    }

    def firstTaskName = list.get(0)

    println("first task: " + firstTaskName)

    def buildTask = assembleTask
    def debug = false
    if(firstTaskName == "shell:assemble") {
        buildTask = assembleTask
        debug = false
    }
    else if(firstTaskName == "shell:assembleRelease") {
        buildTask = assembleReleaseTask
        debug = false
    }
    else if(firstTaskName == "shell:assembleDebug") {
        buildTask = assembleDebugTask
        debug = true
    }

    buildTask.doLast {
        afterAssembleCopy(project, debug)
    }

}


dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}